I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 791, in script
    if menu JogadorEscolhas10 == "Pouca pescaria":
SyntaxError: invalid syntax (game/script.rpy, line 791)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 791, in script
    if menu JogadorEscolhas10 == "Pouca pescaria":
  File "C:\Users\Desktop\Desktop\renpy-8.0.2-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Desktop\Desktop\renpy-8.0.2-sdk\renpy\python.py", line 1081, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Desktop\Desktop\renpy-8.0.2-sdk\renpy\python.py", line 1018, in py_compile
    raise e
  File "C:\Users\Desktop\Desktop\renpy-8.0.2-sdk\renpy\python.py", line 970, in py_compile
    raise orig_e
  File "C:\Users\Desktop\Desktop\renpy-8.0.2-sdk\renpy\python.py", line 963, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 791)

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
SMAUG02 1.0
Sun Nov 27 12:17:17 2022
